PORT=9000
NODE_ENV=production
DB_HOST=localhost
DB_USER=cc_mac
DB_PASSWORD=password
DB_NAME=solo_mvp
DATABASE_URL=postgres://twxkhfwpbpvgel:e560930126ca2c65cc4baa1ca4909f0b515765483e54a1cb588581a8ced76d69@ec2-3-208-74-199.compute-1.amazonaws.com:5432/de0oic8rrmrs70
